spring.application.name= eureka-consumer
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}